close all;
figure,
for i=1:15000
    x(i) = rand*2 +3;
    y(i) = rand*10;
    z(i) = rand*10;
end

plot3(x,y,z,'o');
axis([0 10 0 10 0 10]);

figure,
map3D = occupancyMap3D(2);
pose = [ 0.5 0.5 0.5 0.5 0.5 0.5 0.5];
points = [y' z' x'];
%points = [x' y' z'];
%points2 = [(0:0.25:2)' (2:-0.25:0)' (0:0.25:2)'];
maxRange = 20;
insertPointCloud(map3D,pose,points,maxRange)

show(map3D)
%%
%getOccupancy(map3D,(2.3,2.3,1.5));
x_new = [];y_new = []; z_new = [];
idxx = 1; 
for i=0:0.7:10
    for j=0:0.7:10
        for k=0:0.4:10
            if checkOccupancy(map3D,[i j k]) == 1
                x_new(idxx) = i;
                y_new(idxx) = j;
                z_new(idxx) = k;
                idxx=idxx+1
            end
        end
    end
end
figure
plot3(x_new,y_new,z_new,'o'); hold on;
axis([0 10 0 10 0 10])
X_near = [0 0 0];
X_new = [7 7 4]; 

n=2;
x_ot = zeros(n,1);
y_ot = zeros(n,1);
z_ot = zeros(n,1);
object_on_line = 0; 
for i=1:n
    x_ot(i) = X_near(1) + i/n * (X_new(1)-X_near(1));
    y_ot(i) = X_near(2) + i/n * (X_new(2)-X_near(2));
    z_ot(i) = X_near(3) + i/n * (X_new(3)-X_near(3));
    
    if checkOccupancy(map3D,[x_ot(i) y_ot(i) z_ot(i)]) == 1
        object_on_line = 1; break;
    end
end


if object_on_line == 0
    plot3([X_near(1),X_new(1)],[X_near(2),X_new(2)],[X_near(3),X_new(3)])
end
%%


%%



%%
figure
plot3(x_new,y_new,z_new,'o')
axis([0 10 0 10 0 10])