% Do same on store
close all; clear all;
figure,
ptCloud = pcread('store1_dense.ply');
pcshow(ptCloud);
%%
%
locs = ptCloud.Location;
x = locs(:,1); 
y = locs(:,2);
z = locs(:,3);
%plot3(x,y,z,'o')
%x1=zeros(945,1); y1=zeros(945,1);z1=zeros(945,1);
a = 1;
for i=1:100:length(x)
    x1(a) = x(i);
    y1(a) = y(i);
    z1(a) = z(i);
    a = a+1;
end
%%
close all;
figure,
map3D = occupancyMap3D(20);%,'OccupiedThreshold',0.2);
pose = [ 0.9 0.9 0.9 0.9 0.9 0.9 0.9];
points = [y1' z1' x1'];
%points2 = [(0:0.25:2)' (2:-0.25:0)' (0:0.25:2)'];
maxRange = 10;
insertPointCloud(map3D,pose,points,maxRange)
show(map3D)



